    <!DOCTYPE html>
    <html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uppgift 2</title>

        <style>

            /* Body */
            body{
                font-family: sans-serif;
                margin: 0;
            }

            /* Header */
            header{
                display: flex;
                padding: 1.5rem;
                align-items: center;
                background-color: lightblue;
                border-bottom: solid black 0.3rem;
                justify-content: space-between;
                gap: 1.5rem;
                margin: 0rem;

            }

            span{
                font-size: 1.4rem;;
                font-weight: bold;
            }

            .list1 {
                
                gap : 1rem;
                align-items: center;
                list-style: none;   
                font-weight: bold;
                font-size: 1.1rem;
                
            }



            /* Main */
            main{
                background-color: rgb(235, 255, 254);
                padding: 1.5rem;
            }

            h1{
                margin: 0;
                
            }

            

            section{
                margin-bottom: 2rem;
                margin-top: 2rem;
                background-color:lightblue;
                border: solid black 0.3rem;
                border-radius: 1rem;
                padding-left: 1rem;
            }

            ul{
                list-style: none;
                padding-left: 0;
                font-style: none;
            }

        


        </style>
    </head>
    <body>
        <header>
            <span>Uppgift 2</span>

            <nav>
                <ul class="list1">
                    <li>Hem</li>
                    <li>Om</li>
                    <li>Produkter</li>
                    <li>Kontakt</li>
                </ul>
            </nav>

        </header>


        <main>

            <h1>HTML och CSS element</h1>
            <h2>HTML</h2>
            <section>
                <h3>Meta</h3>
                <ul>
                    <li>HTML : Huvudelement som innehåller htmlfilen</li>
                    <li>Head : En contianer för metadata, data om data</li>
                    <li>Meta : Finns för att ge data om stuktur</li>
                    <li>Title : Titeln/namnet på hemsidan</li>
                    <li>Style : Innehåller css-stilen på hemsidan</li>
                </ul>
            </section>

            <section>
                <h3>Semantiska Element</h3>
                <ul>
                    <li>Title : Namnger titeln av dokumentet/sidan</li>
                    <li>Main : innehållet på sidan, innehåller flera sections</li>
                    <li>Nav : En del av sidan vilkets mening är att ge navigations länkar</li>
                    <li>Section : En del av dokumentet</li>
                </ul>

            </section>

            
            <section
            class="special">
                <h3>Text och Rubriker</h3>
                <ul>
                    <li>h1-6 : Headers i olika storlekar, rubriker med andra ord</li>
                    <li>p : Paragraph element/brödtext</li>
                </ul>
                
            </section>  

            <section class="special">
                <h3>Layout</h3>
                <ul>
                    <li>Header : Sidhuvud ineehåller information om hemsidan</li>
                    <li>Body : Documentets body</li>
                    <li>Footer : Innehållet på slutet av sidan, som länkar</li>
                </ul>
            </section>  
                <h2>CSS</h2>
                
                <section>
                    <h3>Typsnitt och stilar</h3>
                    <ul>
                        <li>font-family : Använd detta till att ända textens font</li>
                        <li>Font-size : Mna kan använda detta till att ändra storleken på text</li>
                        <li>font-weight : Använd detta för att göra texter BOLD</li>
                    </ul>
                </section>

                <section>
                    <h3>Färger</h3>
                    <ul>
                        <li>color : Använd detta för att ändra färg på ett element, som text</li>
                        <li>background-color : Genom detta kan man ändra bakgrundsfärgen på elementet</li>
                        <li>background : Kan använda detta för att ändra egenskaper i bakgrunden, som färg</li>
                    </ul>
                </section>
                
                <section>
                    <h3>Layout</h3>
                    <ul>
                        <li>margin-left/right/up/down : Använd detta för att ändra specifika mellanrum på olika ställen</li>
                        <li>margin : Använd detta till att kontrollera mellanrummet mellan elementet och skärmen </li>
                        <li>padding : Använd detta för att skapa mellanrum mellan elementväggarna och children i elementet</li>
                        <li>border : Använd detta för att skapa en border</li>
                        <li>border-radius : Använd för att kontrollera hur rund border är</li>
                        <li>align-items : Använd för att berätta hur elementen i ett annat element ska ligga</li>
                        <li>justify-content : Använd detta för att tex. lägga space mellan alla element i elementet</li>
                        <li>gap : Använd detta för att styra hur mycket space mellan element</li>
                        <li>list-style : använd detta för att syla listor</li>
                    </ul>
                </section>

        </main>


        <footer>

        </footer>
    </body>
    </html>